locus_tag	logFC	PValue	FDR	ann	EC_numb	KO_numb	cazyme_cat	cazyme_type	gene_family	conservation	COG	COG_ann	COG_cat
Ga0133561_111027	-5.290170861	3.13E-08	7.41E-06	"EDD domain protein, DegV family"			NA	NA	GeneFamily_0052	Core	COG1307	Fatty acid-binding protein DegV (function unknown)<br/><br/>	I
Ga0133561_11302	-4.360907423	7.53E-06	0.000154079	hypothetical protein			NA	NA	GeneFamily_1478	Accessory			
Ga0133561_11781	-3.915130122	0.00129425	0.006383699	"signal peptide-containing protein, YSIRK family"			NA	NA	GeneFamily_0014	Core			
Ga0133561_11301	-3.72501972	1.08E-06	4.10E-05	hypothetical protein			NA	NA	GeneFamily_1200	Accessory			
Ga0133561_11599	-3.586300452	3.77E-06	9.29E-05	hypothetical protein		KO:K06889 - K06889; uncharacterized protein<br/><br/>	NA	NA	GeneFamily_0221	Core	COG1073	"Fermentation-respiration switch protein FrsA, has esterase activity, DUF1100 family<br/><br/>"	T
Ga0133561_111572	-3.433025705	0.000233087	0.001801324	Protein of unknown function (DUF2922)			NA	NA	GeneFamily_0831	Core			
Ga0133561_111257	-3.284378225	0.000293783	0.002130846	hypothetical protein			NA	NA	GeneFamily_3635	Accessory			
Ga0133561_11561	-3.166149018	0.00109985	0.005710367	Protein of unknown function (DUF3021)			NA	NA	GeneFamily_1328	Core			
Ga0133561_11701	-3.155958583	0.000396214	0.002647218	Cu+-exporting ATPase	EC:3.6.3.54 - Cu(+) exporting ATPase.<br/><br/>	"KO:K17686 - copA, ATP7; Cu+-exporting ATPase [EC:3.6.3.54]<br/><br/>"	NA	NA	GeneFamily_0771	Core	COG2217	Cation transport ATPase<br/><br/>	P
Ga0133561_111349	-3.11870539	5.15E-06	0.000116635	hypothetical protein			NA	NA	GeneFamily_0898	Core			
Ga0133561_11693	-3.020960354	0.000546289	0.003393119	"drug resistance transporter, EmrB/QacA subfamily"			NA	NA	GeneFamily_1014	Core	COG2814	"Predicted arabinose efflux permease, MFS family<br/><br/>"	G
Ga0133561_111319	-2.956144915	3.59E-06	8.99E-05	hypothetical protein			NA	NA	GeneFamily_0822	Core			
Ga0133561_111006	-2.925786581	0.000159176	0.001361933	DNA-binding protein HU-beta		KO:K03530 - hupB; DNA-binding protein HU-beta<br/><br/>	NA	NA	GeneFamily_1050	Core	COG0776	Bacterial nucleoid DNA-binding protein<br/><br/>	L
Ga0133561_11229	-2.920438072	0.000767709	0.004342664	"ABC-type multidrug transport system, ATPase and permease component"			NA	NA	GeneFamily_0039	Core	COG1132	"ABC-type multidrug transport system, ATPase and permease component<br/><br/>"	V
Ga0133561_11840	-2.894890223	0.000274409	0.002018353	 SSU ribosomal protein S15P		"KO:K02956 - RP-S15, MRPS15, rpsO; small subunit ribosomal protein S15<br/><br/>"	NA	NA	GeneFamily_0345	Core	COG0184	Ribosomal protein S15P/S13E<br/><br/>	J
Ga0133561_111417	-2.764169438	4.71E-07	2.55E-05	" amino acid ABC transporter substrate-binding protein, PAAT family"		KO:K02030 - ABC.PA.S; polar amino acid transport system substrate-binding protein<br/><br/>	NA	NA	GeneFamily_1120	Core	COG0834	"ABC-type amino acid transport/signal transduction system, periplasmic component/domain<br/><br/>"	ET
Ga0133561_111430	-2.677320877	3.02E-05	0.000414462	multidrug/hemolysin transport system ATP-binding protein		"KO:K11050 - ABC-2.CYL.A, cylA; multidrug/hemolysin transport system ATP-binding protein<br/><br/>"	NA	NA	GeneFamily_1312	Core	COG1131	"ABC-type multidrug transport system, ATPase component<br/><br/>"	V
Ga0133561_111740	-2.67454251	1.13E-05	0.000215159	hypothetical protein			NA	NA	GeneFamily_1616	Accessory			
Ga0133561_111549	-2.669259317	0.000212061	0.001669605	 adenosine deaminase	EC:3.5.4.4 - Adenosine deaminase.<br/><br/>	"KO:K01488 - add, ADA; adenosine deaminase [EC:3.5.4.4]<br/><br/>"	NA	NA	GeneFamily_0769	Core	COG1816	Adenosine deaminase<br/><br/>	F
Ga0133561_111258	-2.666911891	0.000118687	0.001118192	" transcriptional regulator, TetR family"			NA	NA	GeneFamily_0871	Core			
Ga0133561_111791	-2.64593423	1.81E-06	5.51E-05	tRNA uridine 5-carboxymethylaminomethyl modification enzyme		"KO:K03495 - gidA, mnmG, MTO1; tRNA uridine 5-carboxymethylaminomethyl modification enzyme<br/><br/>"	NA	NA	GeneFamily_0716	Core	COG0445	tRNA U34 5-carboxymethylaminomethyl modifying enzyme MnmG/GidA<br/><br/>	J
Ga0133561_111525	-2.644401476	3.09E-05	0.000418216	"Uncharacterized membrane protein YjjB, DUF3815 family"			NA	NA	GeneFamily_0681	Core	COG3610	"Uncharacterized membrane protein YjjB, DUF3815 family<br/><br/>"	S
Ga0133561_11396	-2.568535921	0.001191008	0.006016025	hypothetical protein			NA	NA	GeneFamily_1799	Accessory			
Ga0133561_111418	-2.480425432	1.85E-06	5.55E-05	polar amino acid transport system ATP-binding protein	EC:3.6.3.21 - Polar-amino-acid-transporting ATPase.<br/><br/>	KO:K02028 - ABC.PA.A; polar amino acid transport system ATP-binding protein [EC:3.6.3.21]<br/><br/>	NA	NA	GeneFamily_1121	Core	COG1126	"ABC-type polar amino acid transport system, ATPase component<br/><br/>"	E
Ga0133561_11596	-2.429064664	0.000162258	0.001374278	 3-hydroxy-3-methylglutaryl-coenzyme A reductase	EC:1.1.1.88 - Hydroxymethylglutaryl-CoA reductase.<br/><br/>	KO:K00054 - mvaA; hydroxymethylglutaryl-CoA reductase [EC:1.1.1.88]<br/><br/>	NA	NA	GeneFamily_0219	Core	COG1257	Hydroxymethylglutaryl-CoA reductase<br/><br/>	I
Ga0133561_111510	-2.421562098	6.34E-07	2.95E-05	"drug resistance transporter, EmrB/QacA subfamily"			NA	NA	GeneFamily_1148	Core	COG2814	"Predicted arabinose efflux permease, MFS family<br/><br/>"	G
Ga0133561_111519	-2.305245067	0.00045463	0.00297818	hypothetical protein			NA	NA	GeneFamily_0678	Core			
Ga0133561_111792	-2.271324011	1.39E-05	0.000244531	 tRNA modification GTPase trmE	EC:3.6.- - Hydrolases. Acting on acid anhydrides.<br/><br/>	"KO:K03650 - mnmE, trmE, MSS1; tRNA modification GTPase [EC:3.6.-.-]<br/><br/>"	NA	NA	GeneFamily_0717	Core	COG0486	tRNA U34 5-carboxymethylaminomethyl modifying GTPase MnmE/TrmE<br/><br/>	J
Ga0133561_11188	-2.268441364	3.99E-05	0.000514536	"Uncharacterized protein YpuA, DUF1002 family"			NA	NA	GeneFamily_0122	Core	COG4086	"Uncharacterized protein YpuA, DUF1002 family<br/><br/>"	S
Ga0133561_111031	-2.203044707	0.000172992	0.001450538	"Protein N-acetyltransferase, RimJ/RimL family"			NA	NA	GeneFamily_1069	Core	COG1670	"Protein N-acetyltransferase, RimJ/RimL family<br/><br/>"	JO
Ga0133561_111778	-2.195195063	0.000466159	0.003018335	" amino acid ABC transporter membrane protein, PAAT family"		KO:K02029 - ABC.PA.P; polar amino acid transport system permease protein<br/><br/>	NA	NA	GeneFamily_0939	Core	COG0765	"ABC-type amino acid transport system, permease component<br/><br/>"	E
Ga0133561_111723	-2.166914237	0.000384416	0.002589021	 aspartate kinase	EC:2.7.2.4 - Aspartate kinase.<br/><br/>	KO:K00928 - lysC; aspartate kinase [EC:2.7.2.4]<br/><br/>	NA	NA	GeneFamily_0881	Core	COG0527	Aspartokinase<br/><br/>	E
Ga0133561_11524	-2.112153638	1.15E-05	0.000217447	Ca2+-transporting ATPase	EC:3.6.3.8 - Calcium-transporting ATPase.<br/><br/>	KO:K01537 - E3.6.3.8; Ca2+-transporting ATPase [EC:3.6.3.8]<br/><br/>	NA	NA	GeneFamily_0013	Core	COG0474	Magnesium-transporting ATPase (P-type)<br/><br/>	P
Ga0133561_111609	-2.108217314	1.56E-06	4.97E-05	"drug resistance transporter, EmrB/QacA subfamily"			NA	NA	GeneFamily_1281	Accessory			
Ga0133561_111429	-2.097687339	0.000708347	0.004082121	multidrug/hemolysin transport system permease protein		"KO:K11051 - ABC-2.CYL.P, cylB; multidrug/hemolysin transport system permease protein<br/><br/>"	NA	NA	GeneFamily_1311	Core			
Ga0133561_111416	-2.087684444	5.94E-07	2.93E-05	 LSU ribosomal protein L31P		"KO:K02909 - RP-L31, rpmE; large subunit ribosomal protein L31<br/><br/>"	NA	NA	GeneFamily_0651	Core	COG0254	Ribosomal protein L31<br/><br/>	J
Ga0133561_11507	-2.086737416	5.90E-05	0.000672578	 hypoxanthine phosphoribosyltransferase	EC:2.4.2.8 - Hypoxanthine phosphoribosyltransferase.<br/><br/>	"KO:K00760 - hprT, hpt, HPRT1; hypoxanthine phosphoribosyltransferase [EC:2.4.2.8]<br/><br/>"	NA	NA	GeneFamily_0196	Core	COG0634	Hypoxanthine-guanine phosphoribosyltransferase<br/><br/>	F
Ga0133561_11597	-2.061086264	0.000225316	0.001757463	 hydroxymethylglutaryl-CoA synthase	EC:2.3.3.10 - Hydroxymethylglutaryl-CoA synthase.<br/><br/>	KO:K01641 - E2.3.3.10; hydroxymethylglutaryl-CoA synthase [EC:2.3.3.10]<br/><br/>	NA	NA	GeneFamily_0220	Core	COG3425	3-hydroxy-3-methylglutaryl CoA synthase<br/><br/>	I
Ga0133561_111669	-2.03537923	3.41E-05	0.000454365	" transcriptional regulator, LacI family"		"KO:K02529 - lacI, galR; LacI family transcriptional regulator<br/><br/>"	NA	NA	GeneFamily_2266	StrainSpecific	COG1609	"DNA-binding transcriptional regulator, LacI/PurR family<br/><br/>"	K