Analysis of COG categories distribution among differentially regulated genes. 

With the script COGdistribution.py summary files for each strain indicating the number of genes differentially regulated per COG category per condition are created. Usage:

python COGdistribution.py COG_list COG_cat annotation

COG_list = COG.txt
COG_cat = COG_Codes.txt
Annotation = file containing differentially regulated genes obtained with previous analysis. See example file = 183_down.txt

Summary files are merged together to have one for each condition including the four strains and then they are processed to obtain plots using the R script COG_distributions.R

For the enrichment analysis of COG categories: see enrichment_analysis_readme.txt in enrichment_analysis folder. 
